htmlunit/src/java/com/gargoylesoftware/htmlunit/javascript/JavaScriptConfiguration.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="configuration" type="configurationType"/>


	<xsd:complexType name="configurationType">
		<xsd:sequence>
			<xsd:element name="class" type="classType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="classType">
		<xsd:sequence>
			<xsd:element name="javascript" type="requiredJavascriptType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="property" type="propertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="function" type="functionType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="extends" type="xsd:string"/>
	</xsd:complexType>


	<xsd:complexType name="propertyType">
		<xsd:sequence>
			<xsd:element name="browser" type="requiredBrowserType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="javascript" type="requiredJavascriptType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="readable" type="xsd:boolean"/>
		<xsd:attribute name="writable" type="xsd:boolean"/>
		<xsd:attribute name="always-available" type="xsd:boolean" default="false"/>
	</xsd:complexType>


	<xsd:complexType name="functionType">
		<xsd:sequence>
			<xsd:element name="browser" type="requiredBrowserType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="javascript" type="requiredJavascriptType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="return-type" default="void">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="void"/>
					<xsd:enumeration value="array"/>
					<xsd:enumeration value="string"/>
					<xsd:enumeration value="int"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>


	<xsd:complexType name="requiredBrowserType">
		<xsd:attribute name="name" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="Netscape"/>
					<xsd:enumeration value="Microsoft Internet Explorer"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="min-version" type="xsd:float"/>
		<xsd:attribute name="max-version" type="xsd:float"/>
		<xsd:attribute name="less-than-version" type="xsd:float"/>
	</xsd:complexType>


	<xsd:complexType name="requiredJavascriptType">
		<xsd:attribute name="min-version" type="xsd:float"/>
		<xsd:attribute name="max-version" type="xsd:float"/>
	</xsd:complexType>


</xsd:schema>
