htmlunit/src/java/com/gargoylesoftware/htmlunit/javascript/JavaScriptConfiguration.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="configuration" type="configurationType"/>


	<xsd:complexType name="configurationType">
		<xsd:sequence>
			<xsd:element name="class" type="classType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="classType">
		<xsd:sequence>
			<xsd:element name="property" type="propertyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="function" type="functionType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"/>
	</xsd:complexType>


	<xsd:complexType name="propertyType">
		<xsd:sequence>
			<xsd:element name="required-browser" type="requiredBrowserType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="required-javascript" type="requiredJavascriptType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="readable" type="xsd:string"/>
		<xsd:attribute name="writable" type="xsd:string"/>
	</xsd:complexType>


	<xsd:complexType name="functionType">
		<xsd:sequence>
			<xsd:element name="required-browser" type="requiredBrowserType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="required-javascript" type="requiredJavascriptType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"/>
	</xsd:complexType>


	<xsd:complexType name="requiredBrowserType">
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="min-version" type="xsd:float"/>
		<xsd:attribute name="max-version" type="xsd:float"/>
	</xsd:complexType>


	<xsd:complexType name="requiredJavascriptType">
		<xsd:attribute name="min-version" type="xsd:float"/>
		<xsd:attribute name="max-version" type="xsd:float"/>
	</xsd:complexType>


</xsd:schema>
